# Replikit

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Replikit.sln
examples/Replikit.Examples/: ExampleModule.cs  MainModule.cs  Program.cs  Replikit.Examples.csproj  appsettings.json
examples/Replikit.Examples.AdapterServices/: AdapterServicesExample.cs  AdapterServicesExampleModule.cs  Replikit.Examples.AdapterServices.csproj
examples/Replikit.Examples.AdapterServices/Controllers/: EditController.cs  MemberController.cs  TestController.cs
examples/Replikit.Examples.AdapterServices/Handlers/: DiceHandler.cs  InlineHandler.cs
examples/Replikit.Examples.AdapterServices/Views/: AnswerView.cs
examples/Replikit.Examples.EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EfCoreExampleModule.cs  Program.cs  Replikit.Examples.EntityFrameworkCore.csproj  appsettings.json
examples/Replikit.Examples.EntityFrameworkCore/Entities/: ApplicationUser.cs
examples/Replikit.Examples.EntityFrameworkCore/LifecycleHandlers/ApplicationStarted/: MigrateDatabaseHandler.cs
examples/Replikit.Examples.EntityFrameworkCore/Migrations/: 20220510161425_AddStates.Designer.cs  20220510161425_AddStates.cs  ApplicationDbContextModelSnapshot.cs
examples/Replikit.Examples.EntityFrameworkCore/Properties/: launchSettings.json
examples/Replikit.Examples.MongoDB/: MongoDBExampleModule.cs  Program.cs  Replikit.Examples.MongoDB.csproj  appsettings.json
examples/Replikit.Examples.MongoDB/Properties/: launchSettings.json
examples/Replikit.Examples.Views/: Replikit.Examples.Views.csproj  ViewsExampleModule.cs
examples/Replikit.Examples.Views/Controllers/: CounterController.cs
examples/Replikit.Examples.Views/Views/: CounterState.cs  CounterView.cs
examples/Replikit.Examples/Properties/: launchSettings.json
src/: Directory.Build.props
src/adapters/: README.md
src/adapters/Replikit.Adapters.Common/src/: Replikit.Adapters.Common.csproj
src/adapters/Replikit.Adapters.Common/src/Adapters/: Adapter.cs  AdapterFactory.cs  AdapterLoaderOptionsExtensions.cs  AdapterServiceProvider.cs
src/adapters/Replikit.Adapters.Common/src/Exceptions/: AdapterInitializerNotSpecifiedException.cs  ConversionException.cs  InvalidAdapterIdentifierException.cs  ReplikitAdapterException.cs  TextFormattingException.cs  UnsafeGlobalIdentifierException.cs  (+1 more)
src/adapters/Replikit.Adapters.Telegram/src/: AdapterLoaderOptionsExtensions.cs  Replikit.Adapters.Telegram.csproj  TelegramAdapter.cs  TelegramAdapterFactory.cs  TelegramAdapterOptions.cs
src/adapters/Replikit.Adapters.Telegram/tests/: Replikit.Adapters.Telegram.Tests.csproj
src/core/: README.md
src/core/Replikit.Abstractions/: README.md
src/core/Replikit.Abstractions/src/: PublicAPI.Unshipped.txt  Replikit.Abstractions.csproj
src/core/Replikit.Core/: README.md
src/core/Replikit.Core.Hosting/src/: HostBuilderExtensions.cs  ModuleLoader.cs  Replikit.Core.Hosting.csproj  ReplikitCoreLifetime.cs  ReplikitHostedService.cs  ReplikitHostingBuilder.cs
src/core/Replikit.Core/src/: Replikit.Core.csproj  ReplikitCoreModule.cs
src/core/Replikit.Core/tests/: Replikit.Core.Tests.csproj  UnitTest1.cs
src/extensions/: README.md
src/extensions/Replikit.Extensions.Common/src/: IStorageProvider.cs  Replikit.Extensions.Common.csproj  ServiceCollectionExtensions.cs  StorageProvider.cs
src/extensions/Replikit.Extensions.Scenes/: README.md
src/extensions/Replikit.Extensions.Scenes/src/: ISceneIntrospectionInfoAccessor.cs  ISceneManager.cs  Replikit.Extensions.Scenes.csproj  Scene.cs  SceneContext.cs  SceneManagerExtensions.cs  SceneRequest.cs  SceneResult.cs  ScenesModule.cs  StageAttribute.cs  StateManagerExtensions.cs
src/extensions/Replikit.Extensions.Sessions/: README.md
src/extensions/Replikit.Extensions.Sessions/src/: IAccountSession.cs  IAdapterSession.cs  IChannelSession.cs  IGlobalSession.cs  IMemberSession.cs  ISession.cs  IUserSession.cs  Replikit.Extensions.Sessions.csproj  SessionsModule.cs
src/extensions/Replikit.Extensions.State/src/: IAccountState.cs  IChannelState.cs  IGlobalState.cs  IState.cs  IStateManager.cs  Replikit.Extensions.State.csproj  ReplikitStateModule.cs  StateManagerExtensions.cs  StateModule.cs  StateStoreExtensions.cs
src/extensions/Replikit.Extensions.Storage/src/: IStorage.cs  MemoryStorage.cs  Replikit.Extensions.Storage.csproj  ServiceCollectionExtensions.cs  StorageDefinition.cs  StorageModule.cs  StorageOptions.cs
src/extensions/Replikit.Extensions.Users/src/: CurrentUserManager.cs  Replikit.Extensions.Users.csproj  ReplikitUsersModule.cs  UserManager.cs  UsersModule.cs
src/extensions/Replikit.Extensions.Views/: README.md
src/extensions/Replikit.Extensions.Views/src/: ActionAttribute.cs  ApplicationBuilderExtensions.cs  IViewIntrospectionInfoAccessor.cs  IViewManager.cs  Replikit.Extensions.Views.csproj  ReplikitViewsModule.cs  StateManagerExtensions.cs  View.cs  ViewActionEndpointProperties.cs  ViewContext.cs  ViewEndpointProperties.cs  ViewManagerExtensions.cs  ViewMessage.cs  ViewRequest.cs  ViewResult.cs  ViewsModule.cs
src/integrations/Replikit.Integrations.EntityFrameworkCore/src/: EntityFrameworkCoreModule.cs  EntityFrameworkCoreModuleBuilder.cs  Replikit.Integrations.EntityFrameworkCore.csproj  ReplikitDbContext.cs  ServiceCollectionExtensions.cs
src/integrations/Replikit.Integrations.MongoDB/src/: MongoDBModule.cs  MongoDBModuleBuilder.cs  Replikit.Integrations.MongoDB.csproj  ReplikitMongoDBModule.cs  ReplikitMongoDBModuleBuilder.cs  ServiceCollectionExtensions.cs
templates/: Replikit.Templates.csproj
templates/ApplicationTemplate/: ApplicationTemplate.csproj  ApplicationTemplateModule.cs  Program.cs  appsettings.json
templates/ApplicationTemplate/.template.config/: template.json
templates/ApplicationTemplate/Controllers/: HelloController.cs
templates/ApplicationTemplate/Properties/: launchSettings.json
templates/ModuleTemplate/: ModuleTemplate.csproj  ModuleTemplateModule.cs
templates/ModuleTemplate/.template.config/: template.json
(+711 files in other folders)
