<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-alpha.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Replikit.Adapters.Common\src\Replikit.Adapters.Common.csproj" />
    <ProjectReference Include="..\Replikit.Adapters.Telegram.Abstractions\Replikit.Adapters.Telegram.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Replikit.Adapters.Telegram.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
