<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-alpha.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Replikit.Extensions.State\src\Replikit.Extensions.State.csproj" />
  </ItemGroup>

</Project>
