<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Replikit.Extensions.Common\src\Replikit.Extensions.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllerMiddleware\BeforeCompletion" />
    <Folder Include="ControllerMiddleware\BeforeExecution" />
  </ItemGroup>

</Project>
