<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Replikit.Core\src\Replikit.Core.csproj" />
    <ProjectReference Include="..\..\src\extensions\Replikit.Extensions.State\src\Replikit.Extensions.State.csproj" />
    <ProjectReference Include="..\..\src\extensions\Replikit.Extensions.Views\src\Replikit.Extensions.Views.csproj" />
  </ItemGroup>

</Project>
